* {
	margin: 0;
	padding: 0;
	font-family: comic sans ms;
}

#main {
	width: 100%;
	height: 100vh;
	background-size: cover;
}

.login {
	background: white;
	box-shadow: 0 15px 25px rgba(0,0,0,.10);
	border-radius: 10px;
	position: absolute;
	top: 150px;	
	left: 710px;
	width: 500px;
	height: 550px;
	
}

.login h2 {
	color: black;
	text-align: center;
	position: absolute;
	top: 50px;
	left: 210px;
}

.login input[type=text], input[type=password] {
  width: 75%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  display: inline-block;
  border-radius: 20px;
  outline: none;

}

.btn {
  background-color: black;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 270px;
  left: 180px;
  padding: 14px 5px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 30%;
  height: 20%;
}
.btns {
  background-color: black;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 440px;
  left: 130px;
  padding: 14px 5px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 50%;
  height: 10%;
}
.boxup {
	background: white;
	box-shadow: 0 15px 25px rgba(0,0,0,.10);
	border-radius: 10px;
	position: absolute;
	top: 70px;	
	left: 710px;
	width: 500px;
	height: 900px;
	
}
.boxup h2 {
	color: black;
	text-align: center;
	position: absolute;
	top: 50px;
	left: 210px;
}

.boxup input[type=text], input[type=password], input[type=email], input[type=date]{
  width: 75%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  display: inline-block;
  border-radius: 20px;
  outline: none;

}
.boxup .bday {
	width: 25%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  display: inline-block;
  border-radius: 20px;
  outline: none;

}
.boxup .bdays {
	width: 15%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 20px;
  display: inline-block;
  border-radius: 20px;
  outline: none;

}
.boxup .bdayss {
	width: 25%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 20px;
  display: inline-block;
  border-radius: 20px;
  outline: none;

}
.boxup h4 {
	color: black;
	text-align: center;
	position: absolute;
	top: 705px;
	left: 100px;
}
.up {
  background-color: black;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 750px;
  left: 180px;
  padding: 14px 5px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 30%;
  height: 10%;
}
.logo {
	margin-top:20px;
		width: 300px; height: 290px; min-height: 200px; margin-bottom: 10px; box-shadow: 0 .125rem .25rem rgba(2,2,2,2)!important; border:3px solid #080808;}
.border {
	background: white;
	box-shadow: 0 15px 25px rgba(0,0,0,.10);
	border-radius: 10px;
	position: absolute;
	top: 10px;	
	left: 210px;
	width: 1500px;
	height: 450px;
	
}
.borders {
	background: white;
	box-shadow: 0 15px 25px rgba(0,0,0,.10);
	border-radius: 10px;
	position: absolute;
	top: 500px;	
	left: 10px;
	width: 1500px;
	height: 550px;
	
}

.borders textarea{
  width: 75%;
  height: 150px;
  padding: 10px;
  font-size: 30px;
  margin: 10px 0;
  margin-left: 170px;
  display: inline-block;
  border-radius: 20px;
  outline: none;

}

.comm {
  background-color: black;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 170px;
  left: 1150px;
  padding: 14px 5px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 10%;
  height: 10%;
}
.img-box {
	margin-top: 20px;			
}
.img-block {
	float: left;
	margin-right: -240px; 
	text-align: center; 
	margin-top: 50px;
	margin-left: 255px;
	margin-bottom: -150px;
	width: 335px;
	height: 335px;
	transform: translate(-50%);
	background: white;
	box-sizing: border-box;
	box-shadow: 0 10px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}

.border h1 {
	color: black;
	font-size-adjust: 0px;
	position: absolute;
	font-size: 60px;
	left: 470px;
	top: 70px;
	margin: 0px 0px;
	
	
}

.border h3 {
	color: black;
	text-align: center;
	position: absolute;
	font-size: 25px;
	top: 170px;
	left: 470px;
	
}

.border h2 {
	color: black;
	text-align: center;
	position: absolute;
	font-size: 25px;
	top: 210px;
	left: 460px;
	
}
.border h4 {
	color: black;
	text-align: center;
	position: absolute;
	font-size: 25px;
	top: 250px;
	left: 465px;
	
}

.drop-button { 
    background-color: black; 
    color: white; 
    padding: 16px 70px;  
    font-size: 16px; 
    border: none; 
} 
.drop { 
    position: absolute; 
	top: 90px;
	left: 1180px;
    display: inline-block; 
} 
/* Dropdown Content (Hidden by Default) */ 
.drop-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
/* Links inside the dropdown */ 
.drop-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 

} 
/* Change color of dropdown links on hover */ 
.drop-list a:hover { 
    background-color: #ddd; 
} 
/* Show the dropdown list on hover */ 
.drop:hover .drop-list { 
    display: block; 
} 
/* Change the background color of the dropdown button when the dropdown list is shown */ 
.drop:hover .drop-button { 
    background-color: #f39d1a;
} 