* {
	margin: 0;
	padding: 0;
	font-family: comic sans ms;
}

#main {
	width: 100%;
	height: 100vh;
	background-size: cover;
	
}
nav {
	width: 100%;
	height: 80px;
	background-color: #000;
	line-height: 80px;
}
nav ul {
	float: right;
	margin-right: 20px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;

}
nav ul li:hover {
	background-color: #f39d1a;
}
nav ul li a {
	text-decoration:none;
	color: #fff;
	padding: 20px;
}
#main nav a {
	text-decoration:none;
}
.borders {
	background: white;
	box-shadow: 0 15px 25px rgba(0,0,0,.10);
	border-radius: 10px;
	position: absolute;
	top: 500px;	
	left: 8px;
	width: 1500px;
	height: 2000px;
	
}

.border {
	background: white;
	box-shadow: 0 15px 25px rgba(0,0,0,.10);
	border-radius: 10px;
	position: absolute;
	top: 100px;	
	left: 200px;
	width: 1500px;
	height: 450px;
	
}

.img-box {
	margin-top: 20px;			
}
.img-block {
	float: left;
	margin-right: -240px; 
	text-align: center; 
	margin-top: 50px;
	margin-left: 255px;
	margin-bottom: -150px;
	width: 335px;
	height: 335px;
	transform: translate(-50%);
	background: white;
	box-sizing: border-box;
	box-shadow: 0 10px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}

.border h1 {
	color: black;
	font-size-adjust: 0px;
	position: absolute;
	font-size: 60px;
	left: 470px;
	top: 70px;
	margin: 0px 0px;
	
	
}

.border h3 {
	color: black;
	text-align: center;
	position: absolute;
	font-size: 25px;
	top: 170px;
	left: 470px;
	
}

.border h2 {
	color: black;
	text-align: center;
	position: absolute;
	font-size: 25px;
	top: 210px;
	left: 460px;
	
}
.border h4 {
	color: black;
	text-align: center;
	position: absolute;
	font-size: 25px;
	top: 255px;
	left: 460px;
	
}
.logo {
	margin-top:20px;
		width: 300px; height: 290px; min-height: 200px; margin-bottom: 10px; box-shadow: 0 .125rem .25rem rgba(2,2,2,2)!important; border:3px solid #080808;}
		
.drop-button { 
    background-color: black; 
    color: white; 
    padding: 16px 70px;  
    font-size: 16px; 
    border: none; 
} 
.drop { 
    position: absolute; 
	top: 90px;
	left: 1180px;
    display: inline-block; 
} 
/* Dropdown Content (Hidden by Default) */ 
.drop-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 
/* Links inside the dropdown */ 
.drop-list a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 

} 
/* Change color of dropdown links on hover */ 
.drop-list a:hover { 
    background-color: #ddd; 
} 
/* Show the dropdown list on hover */ 
.drop:hover .drop-list { 
    display: block; 
} 
/* Change the background color of the dropdown button when the dropdown list is shown */ 
.drop:hover .drop-button { 
    background-color: #f39d1a;
} 

.setting {
	background: white;
	box-shadow: 0 15px 25px rgba(0,0,0,.10);
	border-radius: 10px;
	position: absolute;
	top: 110px;	
	left: 210px;
	width: 1500px;
	height: 680px;
	
}

.setting h2 {
	color: black;
	text-align: center;
	position: absolute;
	top: 50px;
	left: 850px;
}



.border a:link, a:visited {
  background-color: black;
  position: absolute;
  top: 90px;
  left: 1210px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.border a:hover { 
    background-color: #f39d1a; 
} 

.block {
	float: left;
	margin-right: -240px; 
	text-align: center; 
	margin-top: 80px;
	margin-left: 255px;
	margin-bottom: -150px;
	width: 335px;
	height: 335px;
	transform: translate(-50%);
	background: white;
	box-sizing: border-box;
	box-shadow: 0 10px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}
.nlogo {
	margin-top:20px;
		width: 300px; height: 290px; min-height: 200px; margin-bottom: 10px; box-shadow: 0 .125rem .25rem rgba(2,2,2,2)!important; border:3px solid #080808;}
		
.fname {
    width: 20%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 150px;
  left: 400px;
  text-align:center;
  font-size: 20px;
}
.mname {
    width: 20%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 150px;
  left: 725px;
  text-align:center;
  font-size: 20px;
}
.lname {
    width: 20%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 150px;
  left: 1050px;
  text-align:center;
  font-size: 20px;
}
.user {
    width: 20%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 290px;
  left: 400px;
  text-align:center;
  font-size: 20px;
}
.pass {
    width: 20%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 290px;
  left: 725px;
  text-align:center;
  font-size: 20px;
}

.email {
    width: 20%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 290px;
  left: 1050px;
  text-align:center;
  font-size: 20px;
}
.address {
    width: 35%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 580px;
  left: 620px;
  text-align:center;
  font-size: 20px;
}
.month {
    width: 9%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 450px;
  left: 400px;
  text-align:center;
  font-size: 20px;
}
.day {
    width: 9%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 450px;
  left: 550px;
  text-align:center;
  font-size: 20px;
}

.year {
    width: 9%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 450px;
  left: 700px;
  text-align:center;
  font-size: 20px;
}

.contact {
    width: 30%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 450px;
  left: 900px;
  text-align:center;
  font-size: 20px;
}

.check {
	position: absolute;
	top: 360px;
	left: 880px;
}

.setting h5 {
	color: black;
	text-align: center;
	position: absolute;
	top: 100px;
	left: 580px;
	font-size: 20px;
}
.setting h3 {
	color: black;
	text-align: center;
	position: absolute;
	top: 260px;
	left: 580px;
	font-size: 20px;
}
.setting h4 {
	color: black;
	text-align: center;
	position: absolute;
	top: 355px;
	left: 900px;
	font-size: 15px;
}
.setting h1 {
	color: black;
	text-align: center;
	position: absolute;
	top: 420px;
	left: 640px;
	font-size: 20px;
}
.setting p {
	color: black;
	text-align: center;
	position: absolute;
	top: 550px;
	left: 910px;
	font-size: 20px;
}
.php5 {
  background-color: black;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 490px;
  left: 270px;
  padding: 14px 5px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 10%;
  height: 10%;
}
.back {
  background-color: black;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 498px;
  left: 100px;
  text-align: center;
  padding: 20px 10px;
   border-radius: 10px;
  cursor: pointer;
  width: 130px;

}

.file {
    width: 20%;
  padding: 10px;
  margin: 10px 0;
  margin-left: 70px;
  margin-right: 500px;
  display: inline-block;
  border-radius: 20px;
  outline: none;
  position:absolute;
  top: 430px;
  left: 50px;
  text-align:center;
  font-size: 20px;
}

